POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=hello.panelista@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hello.panelista@gmail.com
EMAIL_HOST_PASSWORD=wwfonjbtqcqyusuw
EMAIL_PORT=587
